<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>LOGIN PAGE</title>
  <meta name="viewport" content="width=device-width">
  
  
      <link rel="stylesheet" href="css/loginstyle.css">

  
</head>

<body>

  
<form>
  
  <input name="username" placeholder="username" id="username" />
  <label for="username">Username</label>
  
  
  <input name="password" placeholder="password" id="password" />
  <label for="password">Password</label>
  
  
  <input type="submit" value="Log In" />
</form>
  
  

    <script  src="js/loginindex.js"></script>




</body>

</html>
